<table class="m-table build-status">
  <thead>
    <tr>
      <th colspan="3" style="border-bottom-width: 0;"></th>
      <th>Corrade</th>
      <th>Magnum</th>
      <th>Magnum<br />Plugins</th>
      <th>Magnum<br />Extras</th>
      <th>Magnum<br />Integration</th>
      <th>Magnum<br />Bindings</th>
      <th>Magnum<br />Examples</th>
      <th>Examples<br />ports</th>
    </tr>
    <tr>
      <th colspan="3" class="m-text-right m-text-middle" style="border-top-width: 0;"><abbr title="combined from all runs, excluding GL code">code coverage</abbr></th>
      <td id="coverage-corrade"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="coverage-magnum"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="coverage-magnum-plugins"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="coverage-magnum-extras"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="coverage-magnum-integration"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="coverage-magnum-bindings"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td class="m-dim"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td class="m-dim"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="9"><svg width="20" height="80">
        <text x="16" y="40" transform="rotate(-90, 16, 40)" style="text-anchor: middle">Linux</text>
      </svg></th>
      <th colspan="2" class="m-text-right">GL + <abbr title="on GCC 4.8, compile tests against Mesa">Vulkan</abbr></th>
      <td rowspan="4" id="corrade-linux"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-linux-gl"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td rowspan="4" id="magnum-plugins-linux"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-extras-linux-gl"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-integration-linux-gl"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-bindings-linux-gl"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td rowspan="2" id="magnum-examples-linux"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td rowspan="2" id="magnum-examples-ports-linux"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
    </tr>
    <tr>
      <th colspan="2" class="m-text-right"><abbr title="on GCC 7, rendering tests against SwiftShader">Vulkan</a></th>
      <td id="magnum-linux-vulkan"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td class="m-dim"></td>
      <td class="m-dim"></td>
      <td class="m-dim"></td>
    </tr>
    <tr>
      <th colspan="2" class="m-text-right"><abbr title="rendering tests against SwiftShader">GLES2</abbr></th>
      <td id="magnum-linux-gles2"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td class="m-dim"></td>
      <td id="magnum-integration-linux-gles2"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-bindings-linux-gles2"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-examples-linux-gles2"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-examples-ports-linux-gles2"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
    </tr>
    <tr>
      <th colspan="2" class="m-text-right"><abbr title="rendering tests against SwiftShader">GLES3</abbr></th>
      <td id="magnum-linux-gles3"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-extras-linux-gles3"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-integration-linux-gles3"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-bindings-linux-gles3"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-examples-linux-gles3"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-examples-ports-linux-gles3"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
    </tr>
    <tr>
      <th colspan="2" class="m-text-right">ARM64</th>
      <td id="corrade-linux-arm64"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-linux-arm64"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-plugins-linux-arm64"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-extras-linux-arm64"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-integration-linux-arm64"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td class="m-dim"></td>
      <td class="m-dim"></td>
      <td class="m-dim"></td>
    </tr>
    <tr>
      <th colspan="2" class="m-text-right"><abbr title="and no assert, Release">no deprecated</abbr></th>
      <td id="corrade-linux-nondeprecated"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-linux-nondeprecated"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-plugins-linux-nondeprecated"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-extras-linux-nondeprecated"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-integration-linux-nondeprecated"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td class="m-dim"></td>
      <td id="magnum-examples-linux-nondeprecated"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-examples-ports-linux-nondeprecated"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
    </tr>
    <tr>
      <th colspan="2" class="m-text-right"><abbr title="Clang AddressSanitizer">ASan</abbr></th>
      <td id="corrade-linux-sanitizers"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-linux-sanitizers"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-plugins-linux-sanitizers"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-extras-linux-sanitizers"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-integration-linux-sanitizers"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td class="m-dim"></td>
      <td class="m-dim"></td>
      <td class="m-dim"></td>
    </tr>
    <tr>
      <th colspan="2" class="m-text-right"><abbr title="Clang ThreadSanitizer">TSan</abbr></th>
      <td id="corrade-linux-threadsanitizer"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-linux-threadsanitizer"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-plugins-linux-threadsanitizer"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td class="m-dim"></td>
      <td class="m-dim"></td>
      <td class="m-dim"></td>
      <td class="m-dim"></td>
      <td class="m-dim"></td>
    </tr>
    <tr>
      <th colspan="2" class="m-text-right">static</th>
      <td id="corrade-linux-static"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-linux-static"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-plugins-linux-static"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-extras-linux-static"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-integration-linux-static" class="m-dim"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-bindings-linux-static"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td class="m-dim"></td>
      <td class="m-dim"></td>
    </tr>
    <tr>
      <th rowspan="4"><svg width="20" height="80">
        <text x="16" y="40" transform="rotate(-90, 16, 40)" style="text-anchor: middle">macOS</text>
      </svg></th>
      <th colspan="2" class="m-text-right">GL + <abbr title="compile tests against MoltenVK">Vulkan</abbr></th>
      <td id="corrade-macos" rowspan="3"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-macos-gl"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-plugins-macos" rowspan="3"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-extras-macos-gl"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-integration-macos-gl"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-bindings-macos-gl"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td rowspan="2" id="magnum-examples-macos"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td rowspan="2" id="magnum-examples-ports-macos"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
    </tr>
    <tr>
      <th colspan="2" class="m-text-right"><abbr title="rendering tests against SwiftShader">Vulkan</abbr></th>
      <td id="magnum-macos-vulkan"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td class="m-dim"></td>
      <td class="m-dim"></td>
      <td class="m-dim"></td>
    </tr>
    <tr>
      <th colspan="2" class="m-text-right"><abbr title="rendering tests against SwiftShader">GLES3</abbr></th>
      <td id="magnum-macos-gles3"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-extras-macos-gles3"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-integration-macos-gles3"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-bindings-macos-gles3"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td class="m-dim"></td>
      <td class="m-dim"></td>
    </tr>
    <tr>
      <th colspan="2" class="m-text-right">static</th>
      <td id="corrade-macos-static"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-macos-static"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-plugins-macos-static"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-extras-macos-static"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-integration-macos-static" class="m-dim"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-bindings-macos-static"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td class="m-dim"></td>
      <td class="m-dim"></td>
    </tr>
    <tr>
      <th><svg width="20" height="26">
        <text x="16" y="13" transform="rotate(-90, 16, 13)" style="text-anchor: middle">iOS</text>
      </svg></th>
      <th colspan="2" class="m-text-right">GLES3</th>
      <td id="corrade-ios"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-ios-gles3"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-plugins-ios"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-extras-ios-gles3"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-integration-ios-gles3"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td class="m-dim"></td>
      <td id="magnum-examples-ios-gles3" class="m-dim"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-examples-ports-ios-gles3"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
    </tr>
    <tr>
      <th rowspan="3"><svg width="20" height="80">
        <text x="16" y="40" transform="rotate(-90, 16, 40)" style="text-anchor: middle">Android x86</text>
      </svg></th>
      <th colspan="2" class="m-text-right"><abbr title="rendering tests against SwiftShader">GLES2</abbr></th>
      <td rowspan="3" id="corrade-android-x86"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-android-x86-gles2"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td rowspan="3" id="magnum-plugins-android-x86"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td class="m-dim"></td>
      <td id="magnum-integration-android-x86-gles2"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td class="m-dim"></td>
      <td id="magnum-examples-android-x86-gles2" class="m-dim"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-examples-ports-android-x86-gles2"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
    </tr>
    <tr>
      <th colspan="2" class="m-text-right">GLES3</th>
      <td id="magnum-android-x86-gles3"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-extras-android-x86-gles3"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-integration-android-x86-gles3"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td class="m-dim"></td>
      <td id="magnum-examples-android-x86-gles3" class="m-dim"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-examples-ports-android-x86-gles3"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
    </tr>
    <tr>
      <th colspan="2" class="m-text-right"><abbr title="rendering tests against SwiftShader">Vulkan</abbr></th>
      <td id="magnum-android-x86-vulkan"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td class="m-dim"></td>
      <td class="m-dim"></td>
      <td class="m-dim"></td>
      <td class="m-dim"></td>
      <td class="m-dim"></td>
    </tr>
    <tr>
      <th rowspan="2"><svg width="20" height="80">
        <text x="16" y="40" transform="rotate(-90, 16, 40)" style="text-anchor: middle">Emscripten</text>
      </svg></th>
      <th colspan="2" class="m-text-right">WebGL 1</th>
      <td rowspan="2" id="corrade-emscripten"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-emscripten-webgl1"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td rowspan="2" id="magnum-plugins-emscripten"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-extras-emscripten-webgl1" class="m-dim"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-integration-emscripten-webgl1"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td class="m-dim"></td>
      <td id="magnum-examples-emscripten-webgl1"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-examples-ports-emscripten-webgl1"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
    </tr>
    <tr>
      <th colspan="2" class="m-text-right">WebGL 2</th>
      <td id="magnum-emscripten-webgl2"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-extras-emscripten-webgl2"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-integration-emscripten-webgl2"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td class="m-dim"></td>
      <td id="magnum-examples-emscripten-webgl2"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-examples-ports-emscripten-webgl2"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
    </tr>
    <tr>
      <th rowspan="19"><svg width="20" height="80">
        <text x="16" y="40" transform="rotate(-90, 16, 40)" style="text-anchor: middle">Windows</text>
      </svg></th>
      <th rowspan="2"><svg width="20" height="80">
        <text x="16" y="40" transform="rotate(-90, 16, 40)" style="text-anchor: middle">MSVC 2015</text>
      </svg></th>
      <th class="m-text-right">GL</th>
      <td id="corrade-windows-msvc2015"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-windows-msvc2015"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-plugins-windows-msvc2015"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-extras-windows-msvc2015"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-integration-windows-msvc2015"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td class="m-dim"></td>
      <td id="magnum-examples-windows-msvc2015"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-examples-ports-windows-msvc2015"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
    </tr>
    <tr>
      <th class="m-text-right"><abbr title="All other builds are debug 64bit">32bit, release</abbr></th>
      <td id="corrade-windows-32b-msvc2015"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-windows-32b-msvc2015"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td class="m-dim"></td>
      <td id="magnum-extras-windows-32b-msvc2015"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td class="m-dim"></td>
      <td class="m-dim"></td>
      <td class="m-dim"></td>
      <td class="m-dim"></td>
    </tr>
    <tr>
      <th rowspan="3"><svg width="20" height="80">
        <text x="16" y="40" transform="rotate(-90, 16, 40)" style="text-anchor: middle">MSVC 2017</text>
      </svg></th>
      <th class="m-text-right">GL</th>
      <td id="corrade-windows-msvc2017"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-windows-msvc2017"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-plugins-windows-msvc2017"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-extras-windows-msvc2017"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-integration-windows-msvc2017"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-bindings-windows-msvc2017"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-examples-windows-msvc2017"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-examples-ports-windows-msvc2017"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
    </tr>
    <tr>
      <th class="m-text-right"><abbr title="Build without ANSI colors">no ANSI, release</abbr></th>
      <td id="corrade-windows-noansi-msvc2017"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td class="m-dim"></td>
      <td class="m-dim"></td>
      <td class="m-dim"></td>
      <td class="m-dim"></td>
      <td class="m-dim"></td>
      <td class="m-dim"></td>
      <td class="m-dim"></td>
    </tr>
    <tr>
      <th class="m-text-right">RT GLES3</th>
      <td id="corrade-windows-rt-msvc2017"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-windows-rt-gles3-msvc2017"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-plugins-windows-rt-msvc2017"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-extras-windows-rt-gles3-msvc2017"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-integration-windows-rt-gles3-msvc2017"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td class="m-dim"></td>
      <td id="magnum-examples-windows-rt-gles3-msvc2017" class="m-dim"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-examples-ports-windows-rt-gles3-msvc2017" class="m-dim"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
    </tr>
    <tr>
      <th rowspan="6"><svg width="20" height="80">
        <text x="16" y="40" transform="rotate(-90, 16, 40)" style="text-anchor: middle">MSVC 2019</text>
      </svg></th>
      <th class="m-text-right">GL + Vulkan</th>
      <td rowspan="3" id="corrade-windows-msvc2019"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-windows-msvc2019"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td rowspan="3" id="magnum-plugins-windows-msvc2019"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-extras-windows-msvc2019"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-integration-windows-msvc2019"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-bindings-windows-msvc2019"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-examples-windows-msvc2019"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-examples-ports-windows-msvc2019"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
    </tr>
    <tr>
      <th class="m-text-right">GLES2</th>
      <td id="magnum-windows-gles2-msvc2019"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td class="m-dim"></td>
      <td id="magnum-integration-windows-gles2-msvc2019"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-bindings-windows-gles2-msvc2019"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-examples-windows-gles2-msvc2019"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-examples-ports-windows-gles2-msvc2019"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
    </tr>
    <tr>
      <th class="m-text-right">GLES3</th>
      <td id="magnum-windows-gles3-msvc2019"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-extras-windows-gles3-msvc2019"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-integration-windows-gles3-msvc2019"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-bindings-windows-gles3-msvc2019"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-examples-windows-gles3-msvc2019"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-examples-ports-windows-gles3-msvc2019"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
    </tr>
    <tr>
      <th class="m-text-right"><abbr title="Standards-conforming C++ parser">/permissive-</abbr></th>
      <td id="corrade-windows-conforming-msvc2019"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-windows-conforming-msvc2019"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-plugins-windows-conforming-msvc2019"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-extras-windows-conforming-msvc2019"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-integration-windows-conforming-msvc2019"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-bindings-windows-conforming-msvc2019"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td class="m-dim"></td>
      <td class="m-dim"></td>
    </tr>
    <tr>
      <th class="m-text-right">static</th>
      <td id="corrade-windows-static-msvc2019"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-windows-static-msvc2019"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-plugins-windows-static-msvc2019"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-extras-windows-static-msvc2019"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-integration-windows-static-msvc2019" class="m-dim"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-bindings-windows-static-msvc2019"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td class="m-dim"></td>
      <td class="m-dim"></td>
    </tr>
    <tr>
      <th class="m-text-right"><abbr title="Clang with MSVC frontend">clang-cl</abbr></th>
      <td id="corrade-windows-msvc2019-clang"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-windows-msvc2019-clang"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-plugins-windows-msvc2019-clang"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-extras-windows-msvc2019-clang"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-integration-windows-msvc2019-clang"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-bindings-windows-msvc2019-clang" class="m-dim"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td class="m-dim"></td>
      <td class="m-dim"></td>
    </tr>
    <tr>
      <th rowspan="6"><svg width="20" height="80">
        <text x="16" y="40" transform="rotate(-90, 16, 40)" style="text-anchor: middle">MSVC 2022</text>
      </svg></th>
      <th class="m-text-right">GL + Vulkan</th>
      <td rowspan="3" id="corrade-windows-msvc2022"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-windows-msvc2022"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td rowspan="3" id="magnum-plugins-windows-msvc2022"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-extras-windows-msvc2022"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-integration-windows-msvc2022"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-bindings-windows-msvc2022"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-examples-windows-msvc2022"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-examples-ports-windows-msvc2022"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
    </tr>
    <tr>
      <th class="m-text-right">GLES2</th>
      <td id="magnum-windows-gles2-msvc2022"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td class="m-dim"></td>
      <td id="magnum-integration-windows-gles2-msvc2022"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-bindings-windows-gles2-msvc2022"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-examples-windows-gles2-msvc2022"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-examples-ports-windows-gles2-msvc2022"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
    </tr>
    <tr>
      <th class="m-text-right">GLES3</th>
      <td id="magnum-windows-gles3-msvc2022"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-extras-windows-gles3-msvc2022"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-integration-windows-gles3-msvc2022"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-bindings-windows-gles3-msvc2022"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-examples-windows-gles3-msvc2022"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-examples-ports-windows-gles3-msvc2022"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
    </tr>
    <tr>
      <th class="m-text-right"><abbr title="Standards-conforming C++ parser">/permissive-</abbr></th>
      <td id="corrade-windows-conforming-msvc2022"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-windows-conforming-msvc2022"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-plugins-windows-conforming-msvc2022"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-extras-windows-conforming-msvc2022"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-integration-windows-conforming-msvc2022"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-bindings-windows-conforming-msvc2022"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td class="m-dim"></td>
      <td class="m-dim"></td>
    </tr>
    <tr>
      <th class="m-text-right">static</th>
      <td id="corrade-windows-static-msvc2022"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-windows-static-msvc2022"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-plugins-windows-static-msvc2022"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-extras-windows-static-msvc2022"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-integration-windows-static-msvc2022" class="m-dim"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-bindings-windows-static-msvc2022"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td class="m-dim"></td>
      <td class="m-dim"></td>
    </tr>
    <tr>
      <th class="m-text-right"><abbr title="Clang with MSVC frontend">clang-cl</abbr></th>
      <td id="corrade-windows-msvc2022-clang"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-windows-msvc2022-clang"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-plugins-windows-msvc2022-clang"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-extras-windows-msvc2022-clang"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-integration-windows-msvc2022-clang"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-bindings-windows-msvc2022-clang" class="m-dim"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td class="m-dim"></td>
      <td class="m-dim"></td>
    </tr>
    <tr>
      <th colspan="2" class="m-text-right">MinGW</th>
      <td id="corrade-windows-mingw"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-windows-mingw"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-plugins-windows-mingw"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-extras-windows-mingw"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-integration-windows-mingw"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td class="m-dim"></td>
      <td id="magnum-examples-windows-mingw"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
      <td id="magnum-examples-ports-windows-mingw"><a>&nbsp;<br/><span class="m-text m-small">&nbsp;</span></a></td>
    </tr>
  </tbody>
</table>
